# Prototype

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saloris/prototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saloris/prototype/: MainActivity.kt  StateActivity.kt
app/src/main/java/com/saloris/prototype/util/: Constants.kt  FaceMeshResultGlRenderer.kt  MakeToast.kt
app/src/main/res/drawable-v24/: bg_black.xml  face_guideline.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_state.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/saloris/prototype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
